{
	"id": "kanban-plugin",
	"name": "Kanban Plugin",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "Kanban plugin for Obsidian",
	"author": "Obsidian",
	"authorUrl": "https://obsidian.md",
	"isDesktopOnly": false,
	"css": "styles.css"
}
